KESTRA_REPOSITORY_TYPE=postgres
KESTRA_STORAGE_TYPE=local
KESTRA_QUEUE_TYPE=redis

# Database
POSTGRES_USER=kestra
POSTGRES_PASSWORD=kestra
POSTGRES_DB=kestra
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Redis
REDIS_HOST=redis
REDIS_PORT=6379