OLLAMA_BASE_URL=http://ollamahost:11434
WEBUI_SECRET_KEY=open-webui-secret
WEBUI_URL=https://ui.bhakta.us
ENABLE_SIGNUP=true
ENABLE_WEB_SEARCH=true
WEB_SEARCH_ENGINE=searxng
SEARXNG_QUERY_URL=https://search.bhakta.us/